Potential Field (APF-L) - Fixed Environment Test Results
================================================================================
Environment Config: test_environments_g/test_envs_300_obs50_dobs30_block_grid_map3.pkl
Test Environments: 300
================================================================================

Test Count: 300
Success Count: 225
Success Rate: 75.00% (225/300)
  Wilson 95% CI: [69.7%, 79.7%]

Basic Performance Metrics (Mean [95% CI]):
  Average Time: 3.65 [3.10, 4.20] s
  Average Steps: 228.9 [211.7, 246.0]
  Average Path Length: 266.70 [244.4, 289.0]
  Average Smoothness: 0.768 [0.741, 0.795]

Real-time Performance Metrics (Mean [95% CI]):
  T_local (Local Decision Time): 0.072 [0.071, 0.073] ms
  f_replan (Replanning Frequency): 0.1353 [0.1046, 0.1660] times/step
  L_rt (End-to-End Control Latency): 14.333 [12.935, 15.730] ms

Task Completion Efficiency:
  Average Task Completion Time: 3.650 s
  Real-time System Efficiency: 0.2055 (= Success Rate 75.0% / Task Time 3.650s)
  Success Cases: 225 (75.0%)
  Failure Cases: 75
