Potential Field (APF-L) - Fixed Environment Test Results
================================================================================
Environment Config: test_environments_g/test_envs_300_obs50_dobs30_block_grid_map4.pkl
Test Environments: 300
================================================================================

Test Count: 300
Success Count: 62
Success Rate: 20.70% (62/300)
  Wilson 95% CI: [16.5%, 25.6%]

Basic Performance Metrics (Mean [95% CI]):
  Average Time: 6.47 [5.41, 7.54] s
  Average Steps: 491.7 [437.5, 545.9]
  Average Path Length: 572.40 [504.9, 640.0]
  Average Smoothness: 0.645 [0.591, 0.699]

Real-time Performance Metrics (Mean [95% CI]):
  T_local (Local Decision Time): 0.077 [0.075, 0.078] ms
  f_replan (Replanning Frequency): 0.2926 [0.2329, 0.3523] times/step
  L_rt (End-to-End Control Latency): 11.848 [11.838, 11.858] ms

Task Completion Efficiency:
  Average Task Completion Time: 6.470 s
  Real-time System Efficiency: 0.0320 (= Success Rate 20.7% / Task Time 6.470s)
  Success Cases: 62 (20.7%)
  Failure Cases: 238
