IDDQN (Paper 2 Method) - Fixed Environment Test Results
================================================================================
Environment Config: test_envs_300_obs50_dobs30_grid_map3.pkl
Map: grid_map3.txt
Model: models/paper2_dqn_model_map3_final.pth
Path Nodes: 6
================================================================================

Test Count: 300
Success Count: 286
Success Rate: 95.30% (286/300)
  Wilson 95% CI: [92.3%, 97.2%]

Basic Performance Metrics (Mean [95% CI]):
  Average Time: 2.56 [2.34, 2.78] s
  Average Steps: 170.2 [167.2, 173.1]
  Average Path Length: 207.10 [204.0, 210.1]
  Average Smoothness: 0.865 [0.860, 0.870]

Real-time Performance Metrics (Mean [95% CI]):
  T_local (Local Decision Time): 0.904 [0.839, 0.969] ms
  f_replan (Replanning Frequency): 0.0126 [0.0073, 0.0179] times/step
  L_rt (End-to-End Control Latency): 13.523 [13.345, 13.700] ms

Task Completion Efficiency:
  Average Task Completion Time: 2.560 s
  Real-time System Efficiency: 0.3723 (= Success Rate 95.3% / Task Time 2.560s)
  Success Cases: 286 (95.3%)
  Failure Cases: 14
