Improved Global-Local Fusion (IGFL) - Fixed Environment Test Results
================================================================================
Environment Config: test_environments_g/test_envs_300_obs50_dobs30_grid_map.pkl
Test Environments: 300
================================================================================

Test Count: 300
Success Count: 129
Success Rate: 43.00% (129/300)
  Wilson 95% CI: [37.5%, 48.7%]

Basic Performance Metrics (Mean [95% CI]):
  Average Time: 1.44 [1.16, 1.73] s
  Average Steps: 183.9 [170.2, 197.5]
  Average Path Length: 211.80 [196.6, 227.1]
  Average Smoothness: 0.571 [0.549, 0.593]

Real-time Performance Metrics (Mean [95% CI]):
  T_local (Local Decision Time): 0.065 [0.062, 0.068] ms
  f_replan (Replanning Frequency): 0.3172 [0.2903, 0.3442] times/step
  L_rt (End-to-End Control Latency): 6.671 [4.350, 8.992] ms

Task Completion Efficiency:
  Average Task Completion Time: 1.440 s
  Real-time System Efficiency: 0.2986 (= Success Rate 43.0% / Task Time 1.440s)
  Success Cases: 129 (43.0%)
  Failure Cases: 171
