Improved Global-Local Fusion (IGFL) - Fixed Environment Test Results
================================================================================
Environment Config: test_environments_g/test_envs_300_obs50_dobs0_grid_map3.pkl
Test Environments: 300
================================================================================

Test Count: 300
Success Count: 275
Success Rate: 91.70% (275/300)
  Wilson 95% CI: [88.0%, 94.3%]

Basic Performance Metrics (Mean [95% CI]):
  Average Time: 2.66 [2.27, 3.05] s
  Average Steps: 190.4 [189.5, 191.3]
  Average Path Length: 221.30 [220.2, 222.5]
  Average Smoothness: 0.824 [0.820, 0.827]

Real-time Performance Metrics (Mean [95% CI]):
  T_local (Local Decision Time): 0.048 [0.047, 0.048] ms
  f_replan (Replanning Frequency): 0.0717 [0.0683, 0.0751] times/step
  L_rt (End-to-End Control Latency): 12.569 [11.200, 13.938] ms

Task Completion Efficiency:
  Average Task Completion Time: 2.660 s
  Real-time System Efficiency: 0.3447 (= Success Rate 91.7% / Task Time 2.660s)
  Success Cases: 275 (91.7%)
  Failure Cases: 25
