M-DQN - Fixed Environment Test Results
================================================================================
Environment Config: ./test_environments_g/test_envs_300_obs50_dobs30_grid_map2.pkl
Model Path: models/paper_dqn_model_noc_ep1000.pth
Test Environments: 300
================================================================================

Test Count: 300
Success Count: 214
Success Rate: 71.33% (214/300)
  Wilson 95% CI: [66.0%, 76.2%]

Basic Performance Metrics (Mean [95% CI]):
  Average Time: 2.95 [2.58, 3.32] s
  Average Steps: 322.5 [309.7, 335.2]
  Average Path Length: 412.10 [394.4, 429.8]
  Average Smoothness: 0.779 [0.766, 0.792]

Real-time Performance Metrics (Mean [95% CI]):
  T_local (Local Decision Time): 0.98 [0.89, 1.07] ms
  f_replan (Replanning Frequency): 0.0674 [0.0527, 0.0821] times/step
  L_rt (Control Latency): 8.239 [8.096, 8.381] ms

Task Completion Efficiency:
  Average Task Completion Time: 2.950 s
  Real-time System Efficiency: 0.2417 (= Success Rate 71.3% / Task Time 2.950s)
  Success Cases: 214 (71.3%)
  Failure Cases: 86 (28.7%)
