RecurrentPPO - Fixed Environment Test Results
================================================================================
Environment Config: test_environments_g/test_envs_300_obs50_dobs30_block_grid_map4.pkl
Test Environments: 300
================================================================================

Test Count: 300
Success Count: 96
Success Rate: 32.00% (96/300)
  Wilson 95% CI: [26.98%, 37.48%]

Basic Performance Metrics (Mean [95% CI]):
  Average Time: 0.300 [0.275, 0.326] s
  Average Steps: 375.1 [343.4, 406.9]
  Average Path Length: 430.40 [392.21, 468.58]
  Average Smoothness: 0.808 [0.777, 0.839]

Real-time Performance Metrics (Mean [95% CI]):
  T_local (Local Decision Time): 0.42 [0.42, 0.42] ms
  f_replan (Replanning Frequency): --- times/step
  L_rt (End-to-End Control Latency): 0.80 [0.80, 0.80] ms

Task Completion Efficiency:
  Average Task Completion Time: 0.301 s
  Real-time System Efficiency: 1.0647 (= Success Rate 32.0% / Task Time 0.301s)
  Success Cases: 96 (32.0%)
  Failure Cases: 204