RecurrentPPO - Fixed Environment Test Results
================================================================================
Environment Config: test_environments_g/test_envs_300_obs50_dobs0_grid_map3.pkl
Test Environments: 300
================================================================================

Test Count: 300
Success Count: 278
Success Rate: 92.67% (278/300)
  Wilson 95% CI: [89.15%, 95.11%]

Basic Performance Metrics (Mean [95% CI]):
  Average Time: 0.147 [0.123, 0.171] s
  Average Steps: 165.6 [165.5, 165.7]
  Average Path Length: 186.31 [186.19, 186.43]
  Average Smoothness: 0.930 [0.929, 0.930]

Real-time Performance Metrics (Mean [95% CI]):
  T_local (Local Decision Time): 0.78 [0.64, 0.93] ms
  f_replan (Replanning Frequency): 0.0000 times/step
  L_rt (End-to-End Control Latency): 0.89 [0.74, 1.03] ms

Task Completion Efficiency:
  Average Task Completion Time: 0.147 s
  Real-time System Efficiency: 6.3212 (= Success Rate 92.7% / Task Time 0.147s)
  Success Cases: 278 (92.7%)
  Failure Cases: 22
