Proposed Method (TSP-OR) - Fixed Environment Test Results
================================================================================
Environment Config: test_environments_g/test_envs_300_obs50_dobs50_block_grid_map.pkl
Model Path: models/dqn_model_ALL_newtrain_map1.pth
Test Environments: 300
================================================================================

Test Count: 300
Success Count: 189
Success Rate: 63.00% (189/300)
  Wilson 95% CI: [57.4%, 68.3%]

Basic Performance Metrics (Mean [95% CI]):
  Average Time: 1.14 [1.08, 1.20] s
  Average Steps: 141.4 [137.1, 145.8]
  Average Path Length: 172.00 [166.6, 177.5]
  Average Smoothness: 0.736 [0.727, 0.745]

Real-time Performance Metrics (Mean [95% CI]):
  T_local (Local Decision Time): 0.78 [0.69, 0.86] ms
  f_replan (Replanning Frequency): 0.1212 [0.1108, 0.1315] times/step
  L_rt (Control Latency): 6.887 [6.726, 7.049] ms

Task Completion Efficiency:
  Average Task Completion Time: 1.140 s
  Real-time System Efficiency: 0.5526 (= Success Rate 63.0% / Task Time 1.140s)
  Success Cases: 189 (63.0%)
  Failure Cases: 111 (37.0%)
