Proposed Method (TSP-OR) - Fixed Environment Test Results
================================================================================
Environment Config: test_environments_g/test_envs_300_obs50_dobs30_block_grid_map4.pkl
Model Path: models/dqn_model_ALL_newtrain_map2.pth
Test Environments: 300
================================================================================

Test Count: 300
Success Count: 208
Success Rate: 69.30% (208/300)
  Wilson 95% CI: [63.8%, 74.5%]

Basic Performance Metrics (Mean [95% CI]):
  Average Time: 5.86 [5.57, 6.15] s
  Average Steps: 407.1 [386.8, 427.3]
  Average Path Length: 472.10 [465.0, 479.0]
  Average Smoothness: 0.738 [0.733, 0.743]

Real-time Performance Metrics (Mean [95% CI]):
  T_local (Local Decision Time): 0.96 [0.88, 1.04] ms
  f_replan (重规划频率): 0.1406 [0.1183, 0.1629] times/step
  L_rt (Control Latency): 12.772 [12.530, 13.015] ms

Task Completion Efficiency:
  Average Task Completion Time: 5.860 s
  Real-time System Efficiency: 0.1183 (= Success Rate 69.3% / Task Time 5.860s)
  Success Cases: 208 (69.3%)
  Failure Cases: 92 (30.7%)
