Proposed Method (TSP-OR) - Fixed Environment Test Results
================================================================================
Environment Config: test_environments_g/test_envs_300_obs50_dobs30_block_grid_map2.pkl
Model Path: models/dqn_model_ALL_newtrain_map2.pth
Test Environments: 300
================================================================================

Test Count: 300
Success Count: 224
Success Rate: 74.70% (224/300)
  Wilson 95% CI: [69.5%, 79.3%]

Basic Performance Metrics (Mean [95% CI]):
  Average Time: 3.84 [3.65, 4.03] s
  Average Steps: 385.2 [365.7, 404.6]
  Average Path Length: 478.10 [453.6, 502.6]
  Average Smoothness: 0.732 [0.715, 0.749]

Real-time Performance Metrics (Mean [95% CI]):
  T_local (Local Decision Time): 0.45 [0.44, 0.46] ms
  f_replan (Replanning Frequency): 0.1316 [0.1108, 0.1523] times/step
  L_rt (Control Latency): 8.101 [7.976, 8.226] ms

Task Completion Efficiency:
  Average Task Completion Time: 3.840 s
  Real-time System Efficiency: 0.1945 (= Success Rate 74.7% / Task Time 3.840s)
  Success Cases: 224 (74.7%)
  Failure Cases: 76 (25.3%)
