Proposed Method (TSP-OR) - Fixed Environment Test Results
================================================================================
Environment Config: test_environments_g/test_envs_300_obs50_dobs30_block_grid_map3.pkl
Model Path: models/dqn_model_ALL_newtrain_map3.pth
Test Environments: 300
================================================================================

Test Count: 300
Success Count: 292
Success Rate: 97.30% (292/300)
  Wilson 95% CI: [94.8%, 98.6%]

Basic Performance Metrics (Mean [95% CI]):
  Average Time: 2.70 [2.57, 2.84] s
  Average Steps: 176.2 [171.3, 181.1]
  Average Path Length: 206.10 [200.9, 211.2]
  Average Smoothness: 0.905 [0.897, 0.913]

Real-time Performance Metrics (Mean [95% CI]):
  T_local (Local Decision Time): 0.97 [0.90, 1.04] ms
  f_replan (Replanning Frequency): 0.0189 [0.0104, 0.0275] times/step
  L_rt (Control Latency): 14.068 [13.879, 14.257] ms

Task Completion Efficiency:
  Average Task Completion Time: 2.700 s
  Real-time System Efficiency: 0.3604 (= Success Rate 97.3% / Task Time 2.700s)
  Success Cases: 292 (97.3%)
  Failure Cases: 8 (2.7%)
