Proposed Method (TSP-OR) - Fixed Environment Test Results
================================================================================
Environment Config: test_environments_g/test_envs_300_obs50_dobs30_grid_map3.pkl
Model Path: models/dqn_model_ALL_newtrain_map3.pth
Test Environments: 300
================================================================================

Test Count: 300
Success Count: 287
Success Rate: 95.70% (287/300)
  Wilson 95% CI: [92.7%, 97.5%]

Basic Performance Metrics (Mean [95% CI]):
  Average Time: 2.55 [2.42, 2.68] s
  Average Steps: 170.4 [168.6, 172.3]
  Average Path Length: 197.20 [196.3, 198.0]
  Average Smoothness: 0.923 [0.920, 0.925]

Real-time Performance Metrics (Mean [95% CI]):
  T_local (Local Decision Time): 0.92 [0.86, 0.99] ms
  f_replan (Replanning Frequency): 0.0069 [0.0048, 0.0091] times/step
  L_rt (Control Latency): 13.704 [13.516, 13.893] ms

Task Completion Efficiency:
  Average Task Completion Time: 2.550 s
  Real-time System Efficiency: 0.3753 (= Success Rate 95.7% / Task Time 2.550s)
  Success Cases: 287 (95.7%)
  Failure Cases: 13 (4.3%)
